{
     "realcartoon_path": "img2img_models/realcartoonXL_v6.safetensors",
    "lora_path": "img2img_models/picbookXLloraV1.safetensors",
    "sd_turbo_path": "img2img_models/sd_xl_turbo_1.0.safetensors",
    "sd_turbo_path_fp16": "img2img_models/sd_xl_turbo_1.0_fp16.safetensors",
    "sd_1_4_path": "img2img_models/sd-v1-4.safetensors",
    "strength": 0.1,
    "guidance_scale": 0.0,
    "num_inference_steps": 10,
    "img_enhancement_prompt": " children's book illustration",
    "narrator_prompt_start" : "You are the narrator of my children's book.",
    "narrator_prompt_end" : "\nContinuation: ",
    "ch2" : "Continue the following story in one sentence. Story: ",
    "ch3" : "Write a happy ending for the following story. Story: ",
    "title_prompt" : "Please consider the following text and generate a children's storybook title with Title: keyword",
    "merge_sentences" : "Combine the following two sentences with Complete: keyword",
    "narrator_prompt_summarize" : "Summarize the given story in a short sentence"
  }
